cart: Cart

next_step: Next step

updateCart: Update
continueCart: Continue Shopping
checkoutCart: Checkout
applyDiscountCart: Apply the discount
discountCode: Discount code
totalPrice: "Prix total : %price%"
noProductAvailable: No product in the cart

cart.success.added: Product added to the cart
cart.danger.not_added: Product can't be added to the cart

cart.your_cart: "Your Cart"
cart.identification: "Identification"
cart.addresses: "Addresses"
cart.checkout: "Checkout"

cart.top.advert: "Warning: may be you have not set all the options in the basket."

need_addresses: "We need at least one address. Click on the button, complete your address and then return to this step with the \"Cart\" button."


cart.warning.step_checkout_addresses: Missing billing address. Redirected to this page.
cart.warning.step_checkout_cart_fields: Missing required fields. Redirected to this page.

cart.prices: Prices
cart.options: Options
cart.attributes: Attributes
cart.text_about_TVA_bottom_view: TVA non applicable, art. 293 B du CGI
cart.billing_address: Billing Address


    
    

