cart: Panier

next_step: Prochaine étape

updateCart: Actualiser
continueCart: Continuer les achats
checkoutCart: Commander
applyDiscountCart: Appliquer la réduction
discountCode: Code de réduction
totalPrice: "Total price: %price%"
noProductAvailable: Aucun produit dans le panier


cart.success.added: Produit ajouté au panier
cart.danger.not_added: Impossible d'ajouter le produit au panier

cart.your_cart: "Votre panier"
cart.identification: "Votre compte"
cart.addresses: "Adresses"
cart.checkout: "Commander"

cart.top.advert: "Attention : vous n'avez peut être pas configuré toutes les options dans le panier." 

need_addresses: "Nous avons besoin d'au moins une adresse. Cliquez sur le boutton suivant, completez votre adresse, puis revenez à cette étape avec le bouton panier. "

cart.warning.step_checkout_addresses: Adresse de facturation manquante. Redirigé vers cette page. 
cart.warning.step_checkout_cart_fields: Champs requis manquant. Redirigé vers cette page. 

cart.prices: Prix
cart.options: Options
cart.attributes: Attributs
cart.text_about_TVA_bottom_view: TVA non applicable, art. 293 B du CGI
cart.billing_address: Adresse de Facturation