# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: 3306
    database_name: sinencosymfony
    database_user: root
    database_password: root
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: en
    secret: jmAiZCMVplqOP01xHZrw82o6a5Pfybj5
    authorizedLocales: en|fr
    authorizedLocalesArray:
        - en
        - fr
    web_dir: 'http://localhost/ProjetsPersonnels/SinencoSymfony/Dev/web/'
