services:
    shop.twig.product_extension:
        class: Shop\ProductBundle\Twig\ProductExtension
        arguments: [@service_container] #on passe le container en argument
        tags:
            - { name: twig.extension }
            
    shop_products:
        class: Shop\ProductBundle\Services\ProductService
        arguments: 
            entityManager: "@doctrine.orm.entity_manager"
            container: "@service_container"
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest }